--   .o        .o     .oooo.     .oooo.   
-- o888      .d88   .dP""Y88b  .dP""Y88b  
--  888    .d'888         ]8P'       ]8P' 
--  888  .d'  888       .d8P'      <88b.  
--  888  88ooo888oo   .dP'          `88b. 
--  888       888   .oP     .o o.   .88P  
-- o888o     o888o  8888888888 `8bd88P'

for i,v in pairs(game.Workspace:GetDescendants()) do
    if v:IsA("Part") then
local number_1 = 8;
local userdata_1 = v;
local number_2 = 5000;
local number_3 = math.huge;
local number_4 = 5000;
local Target = game:GetService("ReplicatedStorage").Connection;
Target:InvokeServer(number_1, userdata_1, number_2, number_3, number_4);
end
end
